.main-title-car{
  color: #ffffff;
  margin-top: 37rem;
  font-size: 3rem;
  font-family: palatino;
  position: absolute;
  right: 1rem;
  align-items: end;
  
}
.search-bar-container-car {
    display: flex;
    border-radius: 3rem;
    justify-content: center;
    width: 20rem;
    margin-top: 30px;
  }
  
  .search-bar-car {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(255, 255, 255);
    height: 12px;
    padding: 20px;
    border-radius: 70px;
    gap: 20px;
    margin-top: 8rem;
  }
  
  .input-field-car {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  
  .input-field-car input {
    border: none;
    padding: 0.3rem;
   
    width: 10rem;
  }
  
  .search-btn-car {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    height: 45px;
    width: 110px;
    border-radius: 40px;
  
  }

.titlecar{
    position: absolute;
    text-align:start;
    vertical-align:text-bottom;
    bottom: 8rem;
    left: 2rem;
    font-size: 3.5rem;
}

.main-container{
    
    background-size:cover;
    background-position: bottom;
    text-align: center;
    height: 47rem;
    margin: 1rem;
    position:absolute;
    border-radius: 2rem;
    width: 90rem;
    top: 4rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
   
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.input-group {
    flex: 4;
}

.input-group label {
    display: block;
    margin-bottom: 1rem;
}

.input-group {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #000;
    gap: 2rem;
    display: flex;

}

.searchbar-head{
    display: flex;
}

.searchcar-btn {
    background: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    display: block;
    width: 6rem;
    margin-top: 15px;
}





/*-------------Second page---------------*/

.SecondPagr-car{
  display: flex;
  align-items: center;
  width:fit-content;
  
}

.image-frame-car{
  margin: 1.3%;
  color: #ffffff;
  width: 8%;
  align-items: center;
  padding-left: 0.4%;
}

.secondpagecar-title{
  font-size: 3rem;
  color:black;
  justify-self:center;
  font-family:'Times New Roman', Times, serif;
  margin-top: 6%;
  margin-bottom: 6%;
  
}


/*------------Third page---------------*/
.ThirdContainer-car{
  display: flex;
  background-color: rgba(243, 242, 234, 0.603);
  border-radius: 3rem;
  margin-top: 30px;
  margin: 1.8rem;

}
.thirdpagecar-title{
  font-size: 3rem;
  margin-bottom: 3rem;

}

.location-container {
  margin-left: 3rem;
  text-align: center;
  padding: 2rem;
}

.location-grid {
  display: flex;
  gap: 5rem;
  overflow-x: auto;
  justify-content: center;
}

.location-card {
  background: white;
  border: none;
  height: 20rem;
  cursor: pointer;
  padding: 2rem 0.9rem;
  border-radius: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-self: center;
}

.location-card img {
  width: 14rem; /* Adjust based on design */
  height: 16.5rem;
  border-radius: 1.8rem;
  margin-top: -1.4rem;
}

.location-card p {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/*-------------car booking steps-------------*/

/* Booking Steps Section */
.car-booking-steps {
  text-align: center;
  background-color: #f8f9fa;
  margin-left: 2rem;
  width: 95%;
  border-radius: 2rem;
  height: 45rem;
  margin-top: 4rem;

}

.car-steps-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
  padding-top: 2rem;
}

/* Steps Container */
.car-steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

/* Individual Step Card */
.car-step-card {
  position: relative;
  width: 15rem;
  height: 24rem;
  border-radius: 10rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 2rem 1rem;
}

.car-step-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #000000, #9c9494);
  color: white;
}

.car-step-card:hover .car-step-number {
  background-color: white;
  color: black;
}

.car-step-card:hover .car-step-title,
.car-step-card:hover .car-step-description {
  color: white;
}

/* Step Number Styling */
.car-step-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #000000;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  margin-bottom: 2rem;
}

/* Step Title */
.car-step-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Step Description */
.car-step-description {
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .car-steps-container {
    flex-direction: column;
    gap: 2rem;
  }

  .car-step-up,
  .car-step-down {
    transform: translateY(0);
  }

  .car-step-card {
    width: 100%;
  }

  .car-steps-container::after {
    width: 90%;
    height: 7rem;
    left: 5%;
    top: 5%;
  }
}

.step-icon {
  font-size: 1rem;
  color: #615153;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.car-step-card:hover .step-icon {
  transform: scale(1.2);
  color: #ffffff;
}

/* Customer Reviews Section */ 
.customer-reviews {
  text-align: center;
  background-color: #f8f9fa;
  padding: 3rem 0.5rem;
  width: 95%;
  margin: 4rem auto;
  border-radius: 2rem;
}

.review-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 4rem;
}

/* Reviews Container */
.review-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

/* Individual Review Card */
.review-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  width: 18rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Review Name */
.review-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Review Text */
.review-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Star Rating */
.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.star {
  font-size: 1.5rem;
  color: #ccc;
  transition: color 0.3s ease;
}

.star.filled {
  color: #FFD700; /* Gold color for filled stars */
}

/* Responsive Design */
@media (max-width: 768px) {
  .review-container {
    flex-direction: column;
    align-items: center;
  }
}


/* Pop up section */


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.popup img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.book-now-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

.book-now-btn:hover {
  background-color: #ff5a00;
}












.hotel-deals-page {
  display: flex;
  padding: 1.25rem;
  gap: 2rem;
  background-color: #f8f9fa;
  margin-top: -1%;
}

.filter-section {
  width: 25%;
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.filter-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.9375rem;
}

.filter-section .filter-category {
  margin-bottom: 1.25rem;
}

.filter-section .filter-category h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
}

.filter-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-section li {
  display: flex;
  align-items: center;
  margin-bottom: 0.625rem;
  font-size: 1.2rem;
  color: #333;
}

.filter-section input[type="checkbox"] {
  margin-right: 0.625rem;
}

.listings-section {
  width: 75%;
}

.listings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.listings-header .results-count {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.listings-header .sort-by {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: -16rem;
}

.listings-header .sort-by select {
  padding: 0.3125rem 0.625rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid #ccc;
  background-color: #ffffff;
  cursor: pointer;
}

.hotel-listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.hotel-card {
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  padding: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 300px;
  height: 400px;
}

.hotel-card:hover {
  transform: translateY(-0.3125rem);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.hotel-card img {
  width: 100%;
  height: 8.75rem;
  object-fit: cover;
  border-radius: 0.375rem;
  margin-bottom: 0.625rem;
}

.hotel-card h4 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0.625rem 0;
}

.hotel-card h3 {
  font-size: 0.875rem;
  color: #555;
}

.hotel-card .price {
  font-size: 1.125rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 0.9375rem;
}

.hotel-card .reserve-button {
  padding: 0.625rem;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.hotel-card .reserve-button:hover {
  background-color: #e44a00;
}

.search-bar-container-hotel-deals {
  width: 87%;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  margin-left: 4%;
}

.search-bar-hotel-deals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.input-field-hotel-deals {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  border: 1px solid #ddd;
  border-radius: 2.5rem;
  padding: 0.75rem 1rem;
  background-color: #f9f9f9;
}

.input-field-hotel-deals input {
  border: none;
  background: none;
  outline: none;
  font-size: 0.875rem;
  width: 100%;
  color: #333;
}

.search-btn-hotel-deals {
  padding: 0.75rem 1rem;
  background-color: #080808;
  color: #ffffff;
  border: none;
  border-radius: 2.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.search-btn-hotel-deals:hover {
  background-color: #e44a00;
}

/* Modal Styles */
.hotel-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 62.5rem;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 90%;
  overflow-y: auto;
}

.close-button {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #aaa;
}

.close-button:hover {
  color: #000;
}

.modal-body-hotel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.25rem;
  padding-bottom: 1.25rem;
  padding-top: 0.625rem;
}

.details-section {
  flex: 1;
  padding-right: 1.25rem;
  padding-left: 0.5rem;
  font-size: large;
}

.details-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

.details-section p {
  margin-bottom: 0.3125rem;
  line-height: 1.5;
}

.right-section {
  flex: 1.5;
  padding: 0.625rem;
  border-radius: 0.5rem;
}

.right-section p {
  margin-bottom: 0.3125rem;
  line-height: 1.5;
}

.pricing-section {
  margin-top: 1.25rem;
  background-color: #f9f9f9;
  padding: 1.25rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-section .total-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.625rem;
}

.info-text {
  font-size: small;
  margin-top: -1rem;
}

.rating-section {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.progress-bar-container {
  width: 100%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

h5 {
  font-size: 1.125rem;
  color: #333;
  margin-bottom: 0.3125rem;
}

.progress-bar-background {
  width: 100%;
  height: 1.25rem;
  background-color: #d3d3d3;
  border-radius: 0.625rem;
}

.progress-bar-foreground {
  height: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: width 2s ease-out;
}

.rating-text {
  font-size: 1.25rem;
  margin-top: 0.625rem;
}

.rating-text strong {
  font-size: 1.75rem;
  color: #000000;
}

.rating-text span {
  font-size: 0.875rem;
  color: #000000;
}

.reserve-button {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.reserve-button:hover {
  background-color: #0056b3;
}
